<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusiClick.ManagmentController">
   <children>
      <TabPane layoutY="24.0" prefHeight="377.0" prefWidth="446.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Géneros">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="458.0">
                     <children>
                        <TableView fx:id="table_genre" layoutY="2.0" onKeyReleased="#select_Genre" onMouseClicked="#select_Genre" prefHeight="304.0" prefWidth="254.0">
                           <columns>
                              <TableColumn fx:id="col_genre_id" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="col_genre_name" prefWidth="75.0" text="Nombre" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="254.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="183.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="-1.3333333333333712">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn_delete_Genre" disable="true" mnemonicParsing="false" onAction="#delete_Genre" text="Eliminar" GridPane.columnIndex="2" />
                              <Button fx:id="btn_edit_Genre" disable="true" mnemonicParsing="false" onAction="#edit_Genre" text="Editar" GridPane.columnIndex="1" />
                              <Button fx:id="btn_add_Genre" disable="true" mnemonicParsing="false" onAction="#add_Genre" prefHeight="25.0" prefWidth="87.0" text="Añadir" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="261.0" layoutY="14.0" prefHeight="90.0" prefWidth="169.0" AnchorPane.rightAnchor="5.666666666666629">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_genre_id" GridPane.rowIndex="1" />
                              <TextField fx:id="txt_genre_name" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TextField layoutX="10.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Artistas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="458.0">
                     <children>
                        <TableView fx:id="table_artist" layoutY="2.0" onKeyReleased="#select_Artist" onMouseClicked="#select_Artist" prefHeight="304.0" prefWidth="254.0">
                           <columns>
                              <TableColumn fx:id="col_artist_id" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="col_artist_name" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_artist_photo" prefWidth="75.0" text="Imagen" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="254.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="183.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="-1.3333333333333712">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn_delete_Artist" disable="true" mnemonicParsing="false" onAction="#delete_Artist" text="Eliminar" GridPane.columnIndex="2" />
                              <Button fx:id="btn_edit_Artist" disable="true" mnemonicParsing="false" onAction="#edit_Artist" text="Editar" GridPane.columnIndex="1" />
                              <Button fx:id="btn_add_Artist" disable="true" mnemonicParsing="false" onAction="#add_Artist" prefHeight="25.0" prefWidth="87.0" text="Añadir" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="261.0" layoutY="14.0" prefHeight="279.0" prefWidth="169.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="136.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.66668701171875" minWidth="10.0" prefWidth="34.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="32.666656494140625" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.33334541320801" minHeight="10.0" prefHeight="19.000003814697266" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.99999618530273" minHeight="10.0" prefHeight="21.333325703938797" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.66666412353516" minHeight="10.0" prefHeight="29.33331553141275" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="95.00000762939453" minHeight="10.0" prefHeight="20.66664632161458" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.33334350585938" minHeight="10.0" prefHeight="107.66668701171875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="19.999969482421875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.000030517578125" minHeight="0.0" prefHeight="30.000030517578125" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_artist_id" GridPane.rowIndex="1" />
                              <TextField fx:id="txt_artist_name" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.rowIndex="2" />
                              <TextField fx:id="txt_artist_photo" editable="false" onAction="#set_artist_Photo" GridPane.rowIndex="7" />
                              <Text layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#set_artist_Photo" text="..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" GridPane.rowIndex="4" />
                              <TextArea fx:id="txt_description" prefHeight="65.0" prefWidth="136.0" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <TextField layoutX="10.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Canciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="458.0">
                     <children>
                        <TableView fx:id="table_song" layoutY="2.0" onKeyReleased="#select_Song" onMouseClicked="#select_Song" prefHeight="194.0" prefWidth="254.0">
                           <columns>
                              <TableColumn fx:id="col_song_id" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="col_song_name" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_song_artist" prefWidth="75.0" text="Artista" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="254.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="183.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="-1.3333333333333712">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn_delete_Song" disable="true" mnemonicParsing="false" onAction="#delete_Song" text="Eliminar" GridPane.columnIndex="2" />
                              <Button fx:id="btn_edit_Song" disable="true" mnemonicParsing="false" onAction="#edit_Song" text="Editar" GridPane.columnIndex="1" />
                              <Button fx:id="btn_add_Song" disable="true" mnemonicParsing="false" onAction="#add_Song" prefHeight="25.0" prefWidth="87.0" text="Añadir" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="14.0" layoutY="207.0" prefHeight="98.0" prefWidth="130.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_song_duration" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duración" />
                              <ComboBox fx:id="com_song_genre" prefWidth="150.0" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Género" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="261.0" layoutY="14.0" prefHeight="133.0" prefWidth="169.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_song_id" GridPane.rowIndex="1" />
                              <TextField fx:id="txt_song_name" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artista" GridPane.rowIndex="4" />
                              <ComboBox fx:id="com_song_artist" prefWidth="150.0" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="153.0" layoutY="207.0" prefHeight="98.0" prefWidth="130.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.66668701171875" minWidth="10.0" prefWidth="95.66668701171875" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.33331298828125" minWidth="10.0" prefWidth="34.33331298828125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_song_media" editable="false" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media" GridPane.rowIndex="2" />
                              <TextField fx:id="txt_song_photo" editable="false" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#set_song_Photo" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#set_song_Media" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="292.0" layoutY="207.0" prefHeight="98.0" prefWidth="130.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disco" />
                              <ComboBox fx:id="com_song_disc" prefWidth="150.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TextField layoutX="10.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Discos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="458.0">
                     <children>
                        <TableView fx:id="table_disc" layoutY="2.0" onKeyReleased="#select_Disc" onMouseClicked="#select_Disc" prefHeight="304.0" prefWidth="254.0">
                           <columns>
                              <TableColumn fx:id="col_disc_id" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="col_disc_name" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_disc_artist" prefWidth="75.0" text="Artista" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="254.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="183.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="-1.3333333333333712">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn_delete_Disc" disable="true" mnemonicParsing="false" onAction="#delte_Disc" text="Eliminar" GridPane.columnIndex="2" />
                              <Button fx:id="btn_edit_Disc" disable="true" mnemonicParsing="false" onAction="#edit_Disc" text="Editar" GridPane.columnIndex="1" />
                              <Button fx:id="btn_add_Disc" disable="true" mnemonicParsing="false" onAction="#add_Disc" prefHeight="25.0" prefWidth="87.0" text="Añadir" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="261.0" layoutY="14.0" prefHeight="217.0" prefWidth="169.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.33331298828125" minWidth="10.0" prefWidth="138.66668701171875" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.3333740234375" minWidth="10.0" prefWidth="31.33331298828125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_disc_id" GridPane.rowIndex="1" />
                              <TextField fx:id="txt_disc_name" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.rowIndex="2" />
                              <TextField fx:id="txt_disc_photo" editable="false" GridPane.rowIndex="5" />
                              <Text layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen" GridPane.rowIndex="4" />
                              <ComboBox fx:id="com_disc_artist" prefWidth="150.0" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artista principal" GridPane.rowIndex="6" />
                              <DatePicker fx:id="dat_disc_date" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#set_disc_Photo" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <TextField layoutX="10.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" visible="false" />
                        <Pane layoutX="257.0" layoutY="205.0" prefHeight="34.0" prefWidth="123.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Listas de Reproducción">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_repro" layoutY="2.0" onKeyReleased="#select_Repro" onMouseClicked="#select_Repro" prefHeight="139.0" prefWidth="232.0">
                          <columns>
                            <TableColumn fx:id="col_repro_id" prefWidth="110.66665410995483" text="Id" />
                            <TableColumn fx:id="col_repro_name" prefWidth="120.66669464111328" text="Nombre" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="244.0" prefHeight="141.0" prefWidth="169.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="136.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.66668701171875" minWidth="10.0" prefWidth="34.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="32.666656494140625" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.33334541320801" minHeight="10.0" prefHeight="19.000003814697266" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.99999618530273" minHeight="10.0" prefHeight="21.333325703938797" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.66666412353516" minHeight="10.0" prefHeight="29.33331553141275" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="19.999969482421875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.000030517578125" minHeight="0.0" prefHeight="30.000030517578125" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txt_repro_id" GridPane.rowIndex="1" />
                              <TextField fx:id="txt_repro_name" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" GridPane.rowIndex="2" />
                              <TextField fx:id="txt_repro_img" editable="false" GridPane.rowIndex="5" />
                              <Text layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen" GridPane.rowIndex="4" />
                              <Button fx:id="btn_set_repro_img" mnemonicParsing="false" onAction="#set_repro_Photo" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <TableView fx:id="table_repro_song_inside" layoutX="27.0" layoutY="182.0" prefHeight="123.0" prefWidth="160.0">
                           <columns>
                              <TableColumn fx:id="col_repro_song_inside_name_artist" prefWidth="158.66667556762695" text="Artista - Nombre" />
                           </columns>
                        </TableView>
                        <TableView fx:id="table_repro_song_outside" layoutX="250.0" layoutY="182.0" prefHeight="123.0" prefWidth="160.0">
                           <columns>
                              <TableColumn fx:id="col_repro_song_outside_name_artist" prefWidth="158.66665649414062" text="Artista - Nombre" />
                           </columns>
                        </TableView>
                        <Button layoutX="204.0" layoutY="248.0" mnemonicParsing="false" onAction="#toIn" prefHeight="30.0" prefWidth="13.0" text="«" textFill="#06bd4f">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="204.0" layoutY="209.0" mnemonicParsing="false" onAction="#toOut" prefHeight="30.0" prefWidth="13.0" text="»" textFill="RED">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <GridPane layoutX="254.0" layoutY="312.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="183.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn_delete_Repro" disable="true" mnemonicParsing="false" onAction="#delete_Repro" text="Eliminar" GridPane.columnIndex="2" />
                              <Button fx:id="btn_edit_Repro" disable="true" mnemonicParsing="false" onAction="#edit_Repo" text="Editar" GridPane.columnIndex="1" />
                              <Button fx:id="btn_add_Repro" disable="true" mnemonicParsing="false" onAction="#add_Repro" prefHeight="25.0" prefWidth="87.0" text="Añadir" />
                           </children>
                        </GridPane>
                        <TextField layoutX="10.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" visible="false" />
                        <Label layoutX="49.0" layoutY="156.0" text="Canciones en la Lista">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="254.0" layoutY="156.0" text="Canciones fuera de la Lista">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </TabPane>
      <MenuBar layoutY="-1.0" prefHeight="27.0" prefWidth="398.0">
        <menus>
          <Menu mnemonicParsing="false" text="Conexión">
            <items>
              <MenuItem fx:id="opt_charge" mnemonicParsing="false" onAction="#setController" text="Cargar DB" />
                  <MenuItem mnemonicParsing="false" onAction="#save_to_BD" text="Guardar a la DB" />
                  <MenuItem mnemonicParsing="false" text="Cerrar el Manager" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
